; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pro16MHzatmega328]
[env:all_on_off]
platform = atmelavr
; board = leonardo
; board = megaatmega2560
; board = nanoatmega328
; board = uno
board = pro16MHzatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries